<!DOCTYPE html>

<head>
  <title>Travis Ingram | Dev-Blog</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
      <h1><a href="http://travisingram.github.io">Travis Ingram</a></h1>
      <div id="links">
        <a href="http://travisingram.github.io">ABOUT</a>
        <a href=“funzies.html">FUNZIES</a>
        <a href=“development_musings.html">DEV-BLOG</a>
        
      </div>
    </header>

  <div id="content">
    <section id="sidebar">
      <img src="images/icons/icon_gear.svg" alt=""/>

      <!--Copy/paste/update for following weeks-->
      <a href=“development_musings.html"><h4>JULY - 2014</h4>
      <h5>HOW TO LEARN</h5></a><br>

    </section>

    <section id="posts">

      <div id="post_week1" class="post, alpha">
        <h2>Page Layout Test</h2>
        <p>All credit to <a href=“http://wilchandler.github.io”>Wil Chandler</a>, whose design I borrowed until I implement my own..</p>

  <p>This is just a quick test.  Also, I need to find a lorem ipsum generator.</p>
 
      </div>

    </section>
  </div>
</body>